//--Login
bienvenido = Welcome to BCAssistance!
descripcion = An application dedicated to your health and\n well-being,with personalized attention at all times for people with heart disease.
usuario = User
contrasena = Password
login = Log In
recuperar = Forgot password?
registrarse = Sign In
//--Registro
REGISTRO = SIGN IN
Nombre* = Name*
Primerapellido* = First surname*
Segundoapellido = Second surname
Fechadenacimiento* = Birthdate*
Correoelectronico* = Email address*
Numerodetelefono* = Phone number*
Contrasena* = Password*
Confirmarcontrasena* = Confirm password*
Sexo* = Sex*
Rol* = Role*
Perfildeusuario= User profile
Sexobiologico = Biological sex
dia = Day
mes = Month
anio = Year
volverinicio = Back to log in

//--RecuperarContrasena
recuperarcontrasena = PASSWORD RECOVERY
mensajerecuperacion = A code will be sent to your email address to restore your password
enviar = Send
//--CodigoVerificacion
codigoverificacion = Verification code
nuevacontrasena = New password
verificarcontrasena = Verify password
aceptar = Accept

//--BLPaciente
paciente = Patient
inicio = Home
localizacionGPS = GPS Location
medicamentos = Medicine
comunicacion = Communication
corazon = Heart
perfil = Profile
EMERGENCIA = EMERGENCY
logout = Log out
//--BLCuidador
cuidadorfamiliar = Carer/Relative
pacientes = Patients
//--BLClinico
clinico = Clinic


//--ListadoPacientes
titulolistadopac = List of patients and information

//--EmergenteEmergencia
emergencia = EMERGENCY!
verpaciente = Show patient

//--AnadirPaciente
mensajeanadirpaciente = Add the DNI of the patient you want to add 
anadirpaciente = Add patient

//--ControlMedicamentosClinico/Paciente
subtitulomedicamentos = Check the medication
anadirreceta = Add presciption
eliminarreceta = Delete prescription
volver = Return
MEDICAMENTOS = MEDICINE
DURACION = PRESCRIPTION DURATION
MODIFICAR = MODIFY
ANADIR = ADD
agenda = Schedule
lunes = Mon
martes = Tue
miercoles = Wed
jueves = Thu
viernes = Fri
sabado = Sat
domingo = Sun
//--ControlMedicamentosCuidador
CANTIDADDISPONIBLE = QUANTITY AVAILABLE

--//Perfiles
perfil = Profile
subtituloperfil = Edit your profile and preferences
nombre = Name
apellido1 = First surname
apellido2 = Second surname
correo = Email address
fechadenacimiento = Birthdate
numerodetelefono = Phone number
altura = Height (cm)
peso = Weight (kg)
guardar = Save

//FichaPaciente
subtituloficha = Patient file
enfermedades = Diseases
tf = TEL.:
eliminarpaciente = Delete patient
distancia = Distance
Kcalquemadas = Kcal burned
pasos = Steps
objetivodiario = Daily goal
corazonecg = Heart/ECG
frecuenciacardiaca = Heart Rate
actual = Current
reposo = Resting rate
cardiograma = Cardiogram
variabilidad = Variability
medicacion = Medication

--//CorazonPaciente
subtitulocorazon = Check your vital signs
electrocardiograma = Electrocardiogram
realizarECG = Perform an ECG
comenzarsesion = Start session
ECGrealizados = Saved ECG's
Visualizar = Visualize
atras = Back

-//ResumenPaciente
subtituloresumen= See an overview of your current status
estado= Current Status
Medicamentos= Medication
Notificaciones = Notifications
usuarios= Associated users
Clinico=Clinic
Cuidador=Carer/Relative
mensajessinleer = Unread messages

--//TomaDeMedicamentos
tomademedicamentos = Medication reminder
marcarcomotomado = Accept

--//EmergenteAnadirStock
tituloanadirStock = ADD STOCK
cantidad = Quantity
anadir = Add

--//EliminarPaciente
tituloeliminar = Fill in the DNI of the patient you want to delete
eliminar = Delete Patient

--//NuevaReceta
medicamento = Medicine:
descripcionMed = Description:
unidadesxtoma = Units per take:
duracionensemana = Duration in weeks:

--//Comunicacion
subtitulocomunicacion = Make your query
gestortickets = Ticket manager
nosehaseleccionado = No ticket has been selected.
nuevoticket = New Ticket
abrirticket = Open new ticket:
selecDestinatario = Select the recipient
asunto = Subject: 
mensajeinicial = Initial message:
cancelar = Cancel

//LocalizacionGPS
localizacionGPS = GPS Localization
localizacionsubt = Locate your patient/relative
obtenerlocalizacion = Get current location
registro = Records
mostrar = Show

//ComunicacionEmergencias
reviseemergencias = Check emergencies
gestionavisos = Alert management
AVISOEMERGENCIA = EMERGENCY ALERT
avsiosubtitulo = Your relative/patient is in an EMERGENCY
LocalizacioN = Localization:

--//Baja Aplicacion
aceptar = Accept
cancelar = Cancel
mensajeBajaAplicacion = Are you sure you want to unsubscribe from the application?
bajaAplicacion = Unsubscribe from BCAssistance
mensajeConfirmacionBajaAplicacion = You have successfully disenrolled from BCAssistance.
