.table-view{
-fx-background-color: white;
-fx-background-radius: 10;
-fx-border-color: transparent;
}

.table-view .column-header-background{
-fx-background-color: transparent;
-fx-background-radius: 10;
-fx-background-insets: 0 0 0 0;
-fx-padding: 0 0 0 0;

}
.table-view .column-header, .table-view .filler{
-fx-size: 40;
-fx-border-width: 0 0 0 0;
-fx-background-color:transparent;
}
.table-view .column-header .label{
-fx-text-fill: #ac5050;
-fx-background-color: transparent;
-fx-font-family: "Century Gothic";
-fx-font-size: 16px;
-fx-alignment: CENTER;
}

.table-cell{     
    -fx-padding: 0.5em 0.5em 0.1em 0.3em;
    -fx-font: 11px "Century Gothic";    
    -fx-border-insets: 0 1 1 0;
    -fx-alignment: CENTER;
    -fx-border-color: #ac5050;
    -fx-text-fill: #000000;
    -fx-background-color: transparent;
}

.table-view:row-selection .table-row-cell:filled:selected { 
    -fx-background-color: #f1f981;
}
.table-row-cell:empty .table-cell {
    -fx-border-width: 0px;
    -fx-border-radius: 11;
    -fx-background-color: transparent;

}
.table-row-cell{
	-fx-background-color: transparent;
	
}
