.background_rojo{
	-fx-background-color: rgb(172,80,80);
}
.button_rojo{
	-fx-font-family: "Century Gothic";
	-fx-font-size: 12pt;
	-fx-background-color: rgb(172,80,80);
	-fx-text-fill: white;
	-fx-alignment: center ;
}
#botonGuardar:hover{
	-fx-background-color: rgb(172,106,106);
	-fx-text-fill: black;
}
#botonAnadirPaciente:hover{
	-fx-background-color: white;
	-fx-text-fill: rgb(172,80,80);
}
.button_VentanaPaciente{
	-fx-background-color: rgb(172,80,80);	
	-fx-font-family: "Century Gothic";
	-fx-text-fill: white;
	-fx-font-size: 18;
	-fx-alignment: center ;
}

.button_rojoLogin{
	-fx-font-family: "Century Gothic";
	-fx-font-size: 16px;
	-fx-background-color: rgb(172,80,80);
	-fx-text-fill: white;
}
#Iniciar_sesion:hover{
	-fx-background-color: white;
	-fx-text-fill: rgb(172,80,80);
	-fx-border-color: rgb(172,80,80);
}

.label_Perfiles{
	-fx-font-family: "Century Gothic";
	-fx-font-size: 14pt;
	-fx-text-fill: rgb(172,80,80);
	-fx-background-color: white;
	-fx-alignment: top-right ;
}
.label_TextoPlano{
	-fx-font-family: "Century Gothic";
	-fx-font-size: 10pt;
	-fx-text-fill: rgb(172,80,80);
	-fx-background-color: white;
}
.label_TextoPequenio{
	-fx-font-family: "Century Gothic";
	-fx-font-size: 9pt;
	-fx-text-fill: rgb(172,80,80);
	-fx-background-color: white;
}
.label_error_Perfiles{
	-fx-font-family: "Century Gothic";
	-fx-font-size: 10pt;
	-fx-text-fill: rgb(172,80,80);
	-fx-background-color: white;
}
.label_tituloPerfiles{
	-fx-font-family: "Century Gothic";
	-fx-font-size: 40pt;
	-fx-text-fill: rgb(172,80,80);
	-fx-background-color: white;
	-fx-alignment: top-left ;
}
.label_subtituloPerfiles{
	-fx-font-family: "Century Gothic";
	-fx-font-size: 19pt;
	-fx-text-fill: rgb(172,80,80);
	-fx-background-color: white;
	-fx-alignment: top-right ;
}
.label_enRojo{
	-fx-font-family: "Century Gothic";
	-fx-font-size: 14pt;
	-fx-text-fill: rgb(172,80,80);
	-fx-background-color: white;
}
.label_EstilosEmergentes{
	-fx-font-family: "Century Gothic";
	-fx-font-size: 14pt;
	-fx-text-fill: rgb(172,80,80);
	-fx-alignment: top-right ;
	
}
.text-field_rojo {
    -fx-text-fill: rgb(172,80,80);
    -fx-font-family: "Century Gothic";
    -fx-font-size: 14pt;
    -fx-background-color:white ;
}
.text-field-big_Corazon {
    -fx-text-fill: rgb(172,80,80);
    -fx-font-family: "Century Gothic";
    -fx-font-size: 36pt;
    -fx-background-color:white ;
    
}
.line{
	-fx-stroke: rgb(172,80,80);
}