.borderpane{
	-fx-background-color: white;
}
.forgetLabel:hover{
	-fx-text-fill: black;
	-fx-underline: true;
}
.button_blanco{
	-fx-font-family: "Century Gothic";
	-fx-background-color: white;
	-fx-font-size: 12pt;
	-fx-text-fill: rgb(172,80,80);
}
.chart-series-line {    
	-fx-stroke: #ac5050;
    -fx-stroke-width: 1px;
    -fx-effect: null;
}
.button_VisualizarECG{
	-fx-font-family: "Century Gothic";
	-fx-font-size: 12pt;
	-fx-background-color: white ;
	-fx-text-fill: rgb(172,80,80)e;
}
#botonVolver:hover{
	-fx-background-color: rgb(172,80,80);
	-fx-text-fill: #ffffff;
	-fx-border-color: white;
}
#BotonMenos:hover{
	-fx-background-color: white;
	-fx-text-fill: rgb(172,80,80);
	-fx-border-color: rgb(172,80,80);
}
#botonAtras:hover{
	-fx-background-color: white;
	-fx-text-fill: rgb(172,80,80);
	-fx-border-color: rgb(172,80,80);
}
#botonMas:hover{
	-fx-background-color: white;
	-fx-text-fill: rgb(172,80,80);
	-fx-border-color: rgb(172,80,80);
}
.button_FichaPaciente{
	-fx-font-family: "Century Gothic";
	-fx-background-color: white;
	-fx-font-size: 12pt;
	-fx-text-fill: rgb(172,80,80);
	-fx-border-color: rgb(172,80,80);
	-fx-border-radius: 20 20 20 20;
	-fx-border-width: 2;
}
.button_RecuperarContrsena{
	-fx-font-family: "Century Gothic";
	-fx-background-color: white;
	-fx-font-size: 24px;
	-fx-text-fill: rgb(172,80,80);
}
#BotonAceptar:hover{
	-fx-background-color: rgb(172,80,80);
	-fx-text-fill: #ffffff;
	-fx-border-color: white;
}

#botonCerrarSesion:hover{
	-fx-background-color: rgb(172,80,80);
	-fx-text-fill: #ffffff;
	-fx-border-color: white;
}
#BotonEnviar:hover{
	-fx-background-color: rgb(172,80,80);
	-fx-text-fill: #ffffff;
	-fx-border-color: white;
}
/*Utilizar tambi�n en ventanas emergentes*/
.button_blancoLogin{
	-fx-font-family: "Century Gothic";
	-fx-background-color: white;
	-fx-font-size: 16px;
	-fx-text-fill: rgb(172,80,80);
}
#botonmarcar:hover{
	-fx-background-color: rgb(172,80,80);
	-fx-text-fill: #ffffff;
	-fx-border-color: white;
}
#botonOk:hover{
	-fx-background-color: rgb(172,80,80);
	-fx-text-fill: #ffffff;
	-fx-border-color: white;
}
.label_normal{
	-fx-text-fill: rgb(172,80,80);
	-fx-background-color: white;
}
.label_enblanco{
	-fx-font-family: "Century Gothic";
	-fx-font-size: 14pt;
	-fx-text-fill: white;
	-fx-background-color: rgb(172,80,80);
}
.label_VentanaEmergente{
	-fx-font-family: "Century Gothic";
	-fx-font-size: 14px;
	-fx-text-fill: white;
	-fx-background-color: rgb(172,80,80);
}
.label_tituloEstilosEmergentes{
	-fx-font-family: "Century Gothic";
	-fx-font-size: 33px;
	-fx-text-fill: white;
	-fx-alignment: top-left ;
}
.label_subtituloEstilosEmergentes{
	-fx-font-family: "Century Gothic";
	-fx-font-size: 24px;
	-fx-text-fill: white;
	-fx-alignment: center;
}
.label_subtitulo2EstilosEmergentes{
	-fx-font-family: "Century Gothic";
	-fx-font-size: 17px;
	-fx-text-fill: white;
	-fx-alignment: center-left ;
}
.label_error{
	-fx-font-family: "Century Gothic";
	-fx-font-size: 10pt;
	-fx-background-color: white;
	-fx-alignment: center ;
}
.text-field_blanco {
    -fx-text-fill: #000000;
    -fx-font-family: "Century Gothic";
    -fx-font-size: 14pt;
    -fx-background-color: white;
}
.text-field_VentanaEmergentePerfilPaciente{
    -fx-text-fill: rgb(172,80,80);
    -fx-font-family: "Century Gothic";
    -fx-font-size: 14pt;
    -fx-background-color:white ;
    -fx-border-color: rgb(172,80,80);
    -fx-max-width: 300;
    -fx-border-radius: 20px;
    -fx-background-radius: 20 20 20 20;
    -fx-alignment: center ;
}
.text-field_normal{
    -fx-text-fill: white;
    -fx-font-family: "Century Gothic";
    -fx-font-size: 14pt;
    -fx-background-color: rgb(172,80,80);
}
.line_blanca{
	-fx-stroke: white ;
}
.combo-box>.list-cell {
    -fx-alignment: center;
}
.input-line{
    -fx-background-color: transparent ;
}



