.chart-series-line_registro {    
    -fx-stroke-width: 2px;
    -fx-effect: null;
}
.default-color0.chart-series-line_registro { -fx-stroke: #ac5050; }
.default-color0.chart-line-symbol_registro { -fx-background-color: #ac5050, white; }
/*Hoja estilos scrollpane */
.scroll-pane {
    -fx-background-color:transparent;
    -fx-fit-to-width: true;
}
.scroll-pane {
    -fx-background-insets: 0;
    -fx-padding: 0;
}

.scroll-pane:focused {
    -fx-background-insets: 0;
}

.scroll-pane .corner {
    -fx-background-insets: 0;
}
.scroll-pane > .viewport {
   -fx-background-color: transparent;
}
 
.table-view{
-fx-background-color: white;
-fx-background-radius: 10;
-fx-border-color: transparent;
}
.table-view .column-header-background{
-fx-background-color: transparent;
-fx-background-radius: 10;
-fx-background-insets: 0 0 0 0;
-fx-padding: 0 0 0 0;
}

.table-view .column-header, .table-view .filler{
-fx-size: 40;
-fx-border-width: 0 0 0 0;
-fx-background-color:transparent;
}

.table-view_Comunicacion .column-header_Comunicacion .label_Comunicacion{
-fx-text-fill: #ac5050;
-fx-font-family: "Century Gothic";
-fx-font-size: 16px;
-fx-alignment: CENTER;
-fx-background-color: transparent;
}
.table-cell:hover {
    -fx-background-color: #f1f981;
}
.table-view:row-selection_Comunicacion .table-row-cell:filled:selected_Comunicacion { 
    -fx-background-color: #f1f981;
}
.table-cell_Comunicacion {     
    -fx-padding: 0.5em 0.5em 0.1em 0.3em;
    -fx-font: 16px "Century Gothic";    
    -fx-alignment: CENTER;
    -fx-text-fill: #000000;
    -fx-background-color: transparent;
}
.table-row-cell:empty_Comunicacion .table-cell_Comunicacion {
    -fx-border-width: 0px;
    -fx-border-radius: 11;
    -fx-background-color: transparent;
    -fx-alignment: CENTER;
}
.table-row-cell_Comunicacion{
	-fx-background-color: white;
	-fx-alignment: CENTER;
}