.table-view{
-fx-background-color: white;
-fx-background-radius: 10;
-fx-border-color: transparent;
}
.table-view .column-header-background{
-fx-background-color: transparent;
-fx-background-radius: 10;
-fx-background-insets: 0 0 0 0;
-fx-padding: 0 0 0 0;

}
.table-view .column-header, .table-view .filler{
-fx-size: 40;
-fx-border-width: 0 0 0 0;
-fx-background-color:transparent;
}
.table-view .column-header .label{
-fx-text-fill: white;
-fx-alignment: CENTER;
-fx-background-color: #6b6a6a;
-fx-font-family: "Century Gothic";
-fx-font-size: 16px;
-fx-background-radius: 15;
}
.table-cell{
	-fx-padding: 0.5em 0.5em 0.1em 0.3em;
	-fx-border-color: transparent;
	-fx-font: 16px "Century Gothic";
	-fx-border-insets: 0;
	-fx-alignment: CENTER;
}
.table-row-cell:empty .table-cell {
    -fx-border-width: 0px;
}
.table-view, .table-view:focused {
  -fx-background-color: transparent,-fx-box-border,-fx-control-inner-background;
  -fx-background-insets: -1.4, 0, 1;
  -fx-background-radius: 1.4, 0, 0;
}
.table-row-cell:odd {
    -fx-background-color: rgba(172, 80, 80, 0.55);
}
